<div phx-hook="Drag" id="drag">
  <div class="dropzone grid gap-3" id="pool">
      <%= for %{text: text, id: id} <- @pool do %>
        <div draggable="true" id={id} class="draggable p-4 bg-blue-700 text-white"><%= text %></div>
      <% end %>
  </div>

  <.live_component module={DraggableWeb.DropZoneComponent} 
    id="component-a" 
    draggables={@drop_zone_a}
    drop_zone_id="drop_zone_a"
    title="Drop Zone A"
    color="red"
  />

  <.live_component module={DraggableWeb.DropZoneComponent} 
    id="component-b" 
    draggables={@drop_zone_b}
    drop_zone_id="drop_zone_b"
    title="Drop Zone B"
    color="green"
  />
</div>
